" for solarized colours
set t_Co=256
set background=dark
colorscheme solarized

"Remapping keys for faster buffer traversing
nnoremap <silent> <leader>j :bprevious<CR>
nnoremap <silent> <leader>k :bnext<CR>
nnoremap <silent> <leader>a :bfirst<CR>
nnoremap <silent> <leader>e :blast<CR>

let mapleader=' '
nnoremap <leader>w :w<CR>
nnoremap <leader>q :q<CR>
nnoremap <leader>z zz

"vimtux settings:
vmap <C-c><C-c> <Plug>SendSelectionToTmux
nmap <C-c><C-c> <Plug>NormalModeSendToTmux
nmap <C-c>r <Plug>SetTmuxVars

"enable matchit plugin:
set nocompatible
filetype plugin on
runtime macros/matchit.vim


"extra Tabular mappings:
if isdirectory(expand("~/.vim/bundle/tabular"))
"if exists(":Tabularize")
    nmap <Leader>a% :Tabularize /%<CR>
    vmap <Leader>a% :Tabularize /%<CR>
endif

